.about-project {
  display: flex;
  flex-direction: column;
  padding: 0 70px 110px 70px;
  background-color: #202020;
}

.about-project__title {
  max-width: 1140px;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
  margin: 110px 0 0 0;
  padding-bottom: 23px;
  border-bottom: 1px solid rgba(84, 84, 84, .7);
}

.about-project__block {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.about-project_block-info:first-child {
  padding-right: 40px;
}

.about-project__card-title {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
  margin: 70px 0 26px 0;
}

.about-project__card-text {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}

.about-project__time {
  margin: 110px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 14px 0;
}

.about-project__time-week {
  margin: 0;
  min-height: 36px;
  background: #303030;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
}

.about-project__time-week_green {
  background-color: #3ddc84;
  color: #000000;
}

.about-project__time-name {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #8b8b8b;
}

@media screen and (max-width: 1023px) {
  .about-project__card-text {
    font-size: 12px;
    width: 319px;
  }

  .about-project__time {
    margin: 93px 0 0 0;
  }

  .about-project__card-title {
    width: 319px;
    margin: 70px 0 22px 0;
  }

  .about-project {
    padding: 0 42px 93px 42px;
  }

  .about-project_block-info:first-child {
    padding-right: 30px;
  }

  .about-project__title {
    margin: 90px 0 0 0;
  }

}

@media screen and (max-width: 767px) {
  .about-project {
    padding: 70px 18px 0 18px;
  }

  .about-project_block-info:first-child {
    padding-right: 0;
  }

  .about-project__title {
    padding-bottom: 28px;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
  }

  .about-project__block {
    flex-direction: column;
    padding: 60px 0;
    gap: 56px 0;
  }

  .about-project_block-info {
    gap: 15px 0;
  }

  .about-project__card-title {
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    width: 284px;
  }

  .about-project__card-text {
    font-size: 11px;
    line-height: 16px;
    width: 284px;
    padding-top: 16px;
  }

  .about-project__time {
    grid-template-columns: 100px 1fr;
    gap: 10px 0;
    margin: 0;
  }

  .about-project__time-header {
    font-size: 11px;
  }

  .about-project__time-name {
    font-size: 11px;
    line-height: 13px;
  }
}